
<html lang="en">
<head>
  <title>Cadastrar Curso</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a th:href="@{/admin}">Home</a></li>
		<li class="active"><a th:href="@{/user}">Cadastrar Usuarios</a></li>
        <li><a th:href="@{/c}">Cadastrar Cursos</a></li>
        <li><a th:href="@{/atividade}">Cadastrar Atividades</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <form th:action="@{/logout}" method="post">
				<input type="submit" class="btn btn-success" value="Logout" />
			</form>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left"> 
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
	crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
	integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX"
	crossorigin="anonymous" />
</head>
<body>
	<div class="container">
		<div class=" row">



<div class="col-md-3">
				<ul class="nav nav-tabs">
			<li><a th:href="@{/}">home</a></li>
				</ul>
			</div>
			
			<form class="form-inline" th:action="@{/uA/salve}" method="post">



				
			</form>

			


			<h1 th:inline="text">User 
				[[${#httpServletRequest.remoteUser}]]!</h1>
			

						<table class="table table-striped">
				<thead>
					<tr>
					<th>id</th>
						<th>Presenca</th>
						<th>Data Inicio</th>
						<th>Descricao</th>
						<th>Nome Atividade</th>
						<th>Quantidade Vagas</th>
						<th>Nome do Curso</th>
						<th>Nome do Usuario</th>

					</tr>
				</thead>
				<tbody>
					   <tr class="success" th:each="uAT:${u}">
                        <td class="success" th:text="${uAT.cd_Usuario_Atividade}"></td>
						<td class="success" th:text="${uAT.presenca}"></td>
						<td class="success" th:text="${uAT.atividade.data_Inicio}"></td>
						<td class="success" th:text="${uAT.atividade.descricao}"></td>
						<td class="success" th:text="${uAT.atividade.nome_Atividade}"></td>
						<td class="success" th:text="${uAT.atividade.quantidade_Vagas}"></td>
						<td class="success" th:text="${uAT.curso.nome}"></td>
						<td class="success" th:text="${uAT.usuario.name}"></td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>



</body>
</html>

		</div>
      
    </div>
    
  </div>


<footer class="container-fluid text-center">
  
</footer>

</body>
</html>
