
<html lang="en">
<head>
  <title>Cadastrar Usuario</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a th:href="@{/admin}">Home</a></li>
		<li class="active"><a th:href="@{/user}">Cadastrar Usuarios</a></li>
        <li><a th:href="@{/c}">Cadastrar Cursos</a></li>
        <li><a th:href="@{/atividade}">Cadastrar Atividades</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <form th:action="@{/logout}" method="post">
				<input type="submit" class="btn btn-success" value="Logout" />
			</form>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left"> 
	
	<form  class="form-horizontal" th:action="@{/usuario/salve}" method="post">



				<div class="form-group">

					<font color="blue">Tipo</font> <select th:value="${u.tipo}"
						name="tipo">


						<option>ROLE_ADMINISTRADOR</option>
						<option>ROLE_COMUM</option>
						<option>ROLE_PROFESSOR</option>



					</select>
				</div>

				<div class="form-group">
					<div class="col-sm-3">
						<label> Nome:</label> <input type="text" class="form-control"
							placeholder="Nome" th:value="${u.name}" name="name" />
					</div>

				</div>
				
				<div class="form-group">
					<div class="col-sm-3">
						<label> Usuario:</label> <input type="text" class="form-control"
							placeholder="Usuario" th:value="${u.usuario}" name="usuario" />
					</div>

				</div>
				
				<div class="form-group">
					<div class="col-sm-3">
						<label> Senha:</label> <input type="text" class="form-control"
							placeholder="Senha" th:value="${u.senha}" name="senha" />
					</div>

				</div>

				<div class="form-group">
					<button type="submit" class="btn btn-default">Salvar</button>
				</div>
			</form>

		</div>
		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Tipo</th>
						<th>Nome</th>
						<th>Usuario</th>
						<th>Senha</th>

					</tr>
				</thead>
				<tbody>
					<tr class="success" th:each="user:${usuarios}">

						<td class="success" th:text="${user.tipo}"></td>
						<td class="success" th:text="${user.name}"></td>
						<td class="success" th:text="${user.usuario}"></td>
						<td class="success" th:text="${user.senha}"></td>

					</tr>
				</tbody>
			</table>
		</div>
		
      
    </div>
    
  </div>


<footer class="container-fluid text-center">
  
</footer>

</body>
</html>
